input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/djangodb"
    jdbc_user => "root"
    jdbc_password => "pass"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "select * from pybo_question"
  }
}
  
output {
    elasticsearch {
      hosts => ["es01:9200", "es02:9200", "es03:9200"]
      index => "question4"
      document_id => "%{id}"
    }
}